[flake8]
exclude =
    __init__.py
ignore =
    # Import formatting
    E4,
    # Comparing types instead of isinstance
    E721,
    # Ambiguous variable names
    E741,
    # Line break after binary operator
    W504
max-line-length = 90

[versioneer]
VCS = git
style = pep440
versionfile_source = venv_pack/_version.py
versionfile_build = venv_pack/_version.py
tag_prefix =
parentdir_prefix = venv_pack-

[bdist_wheel]
universal=1
